<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="patient.css">
    <script src="patient.js" defer></script>
    <title>Register</title>
    <style>
        .error {
            color: red;
        }

        .success {
            color: green;
        }

        .valid {
            border: 2px solid green;
        }

        .invalid {
            border: 2px solid red;
        }

        #message {
            font-size: 1rem;
            margin-top: 10px;
        }

        .valid-message {
            color: green;
        }

        .invalid-message {
            color: red;
        }

        .container {
            width: 100vw;
        }

        .redirect-link {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #0056b3;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .redirect-link:hover {
            background-color: #004494;
        }

        .container {
            /* height: 95vh; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-direction: column;
        }
    </style>
</head>

<body>
<div class="container">
    <a href="." class="redirect-link">Go to Home Page</a>
    <form action="/createUser" id="form" method="post">
        <h1>Register</h1>
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <br>
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>
            <p id="e_Message"></p>
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" onkeyup="validatePasswords()" required>
            <br>
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label for="cpassword">Confirm Password</label>
            <input type="password" id="cpassword" name="cpassword" onkeyup="validatePasswords()" required>
            <br>
            <p id="message"></p>
            <div class="error"></div>
        </div>
        <button type="submit">Register</button>
    </form>
</div>
</body>

</html>