<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="counsellor.css">
    <script src="app.js" defer></script>
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .redirect-link {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #0056b3;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .container {
            width: 100vw;
        }

        .redirect-link:hover {
            background-color: #004494;
        }

        .container {
            height: 95vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-direction: column;
        }
    </style>
</head>

<body>
<div class="container">


    <a href="." class="redirect-link">Go to Home Page</a>

    <form action="/createCounsellor" id="form" method="post">
        <h1>Register</h1>
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label for="cpassword">Confirm Password</label>
            <input type="password" id="cpassword" name="cpassword">
            <br>
            <div class="error"></div>
        </div>
        <!-- <div class="input-group">
            <label for="document">Upload Your Document:</label>
            <input type="file" id="document" name="document" accept=".pdf, .doc, .docx, .txt" required>
            <p class="error" id="fileError"></p>
        </div> -->

        <div class="input-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" cols="50"
                      placeholder="Optional: Describe the content of the document..."></textarea>
        </div>
        <button type="submit">Register</button>
    </form>

</div>
</body>

</html>